--cpu=Cortex-M4.fp.sp
"androidcolldata228\startup_stm32f407xx.o"
"androidcolldata228\main.o"
"androidcolldata228\gpio.o"
"androidcolldata228\freertos.o"
"androidcolldata228\adc.o"
"androidcolldata228\usart.o"
"androidcolldata228\stm32f4xx_it.o"
"androidcolldata228\stm32f4xx_hal_msp.o"
"androidcolldata228\esp8266.o"
"androidcolldata228\dht11.o"
"androidcolldata228\stm32f4xx_hal_adc.o"
"androidcolldata228\stm32f4xx_hal_adc_ex.o"
"androidcolldata228\stm32f4xx_ll_adc.o"
"androidcolldata228\stm32f4xx_hal_rcc.o"
"androidcolldata228\stm32f4xx_hal_rcc_ex.o"
"androidcolldata228\stm32f4xx_hal_flash.o"
"androidcolldata228\stm32f4xx_hal_flash_ex.o"
"androidcolldata228\stm32f4xx_hal_flash_ramfunc.o"
"androidcolldata228\stm32f4xx_hal_gpio.o"
"androidcolldata228\stm32f4xx_hal_dma_ex.o"
"androidcolldata228\stm32f4xx_hal_dma.o"
"androidcolldata228\stm32f4xx_hal_pwr.o"
"androidcolldata228\stm32f4xx_hal_pwr_ex.o"
"androidcolldata228\stm32f4xx_hal_cortex.o"
"androidcolldata228\stm32f4xx_hal.o"
"androidcolldata228\stm32f4xx_hal_exti.o"
"androidcolldata228\stm32f4xx_hal_tim.o"
"androidcolldata228\stm32f4xx_hal_tim_ex.o"
"androidcolldata228\stm32f4xx_hal_uart.o"
"androidcolldata228\system_stm32f4xx.o"
"androidcolldata228\croutine.o"
"androidcolldata228\event_groups.o"
"androidcolldata228\list.o"
"androidcolldata228\queue.o"
"androidcolldata228\stream_buffer.o"
"androidcolldata228\tasks.o"
"androidcolldata228\timers.o"
"androidcolldata228\cmsis_os.o"
"androidcolldata228\heap_4.o"
"androidcolldata228\port.o"
--library_type=microlib --strict --scatter "AndroidcollData228\AndroidcollData228.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AndroidcollData228.map" -o AndroidcollData228\AndroidcollData228.axf