<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dlweb228module</artifactId>
        <groupId>net.iot228</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>db_service</artifactId>
<dependencies>
    <dependency>
        <groupId>net.iot228</groupId>
        <artifactId>db_entity</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>net.iot228</groupId>
        <artifactId>db_mapper</artifactId>
        <version>1.0.0</version>
    </dependency>
</dependencies>

</project>