<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.iot228</groupId>
    <artifactId>dlweb228module</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>db_entity</module>
        <module>db_mapper</module>
        <module>db_netty</module>
        <module>db_service</module>
    </modules>


</project>